<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-fa-master/css/font-awesome.css">
	<script type="text/javascript" src="jr/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>
<body>

	<script type="text/javascript" src="jr/jquery-3.4.1.min.js"></script>

	<div class="container-fluid">

		<div class="row" style="background-color: #eeeeee">
			<div class="col-12">
				<div class="fa fa-caret-right" style="color: #3293b6; font-size: 30px;">Thông tin sinh viên</div>
			</div>
			<div class="row" >
				<div class="col-12">
						<nav aria-label="breadcrumb">
						  <ol class="breadcrumb">
						    <li class="breadcrumb-item">
						    	<a href="#" class="fa fa-users">
						   			 Home
								</a>
							</li>
						    <li class="breadcrumb-item"><a href="#">HocVien</a></li>
						    <li class="breadcrumb-item active" aria-current="page">showinfo</li>
						  </ol>
						</nav>
				</div>
			</div>

		</div>


	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-3"> <!-- TRÁI -->
				<hr style="background-color: #3293b6;">
				<div class="row">
					<div class="col-3"></div>
					<div class="col-4">
						<img src="images/user.jpg">
					</div>
					<div class="col-5"></div>
				</div>

				<div class="row">
					<div class="col-3"></div>
					<div class="col-9">
						Trần Anh Khôi <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i>
					</div>
				</div>

				<div class="row">
					<div class="col-1"></div>
					<div class="col-10">
						Mã học viên: <b>D20171153</b> <i class="fa  fa-phone-square" style="color: #00a95a;"></i>
					</div>
					<div class="col-1"></div>
				</div>

				<hr>
				<div class="row">
					<div class="col-5">
						Ngày sinh:
					</div>
					<div class="col-4">
						25/12/1999
					</div>
						
				</div>

				<hr>
				<div class="row">
					<div class="col-5">
						Giới tính:
					</div>
					<div class="col-4">
						Nam
					</div>
				</div>

				<hr>
				<div class="row">
					<div class="col-5">
						Nơi sinh:
					</div>
				</div>

				<hr>
				<div class="row">
						<div class="col-5">
							Ngày nhập học:
						</div>
						<div class="col-4">
							19/07/2017
						</div>
					</div>

					<hr>
					<div class="row">
						<div class="col-5">
							Ngày ra trường:
						</div>	
					</div>

					<hr>
					<div class="row">
						<div class="col-5" style="color: #9fc7fb;">
							Trạng thái chung
						</div>
						<div class="col-7">
							<div class="row">
								<div class="col-12" style="color: #3ca4d9;">
									Đang học
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									Học Java lớp tối Do không học được lịch ban ngày
								</div>
							</div>
						</div>
					</div>

					<hr>
					<div class="row">
						<div class="col-12">
							<input type="button" class="btn btn-primary btn-lg btn-block" value="Bảng điểm tổng kết" name="" style="background-color: #3590bf; color: white;">
						</div>
					</div>

				</div>


				<div class="col-9">

					<div class="row">

						<ul class="nav nav-tabs">
						  <li class="nav-item">
							    <a class="nav-link active" href="#">Lớp - Môn học</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" href="#">Kết quả học tập</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: #007bff;">Điểm danh</a>
							  </li>
						</ul>
					</div>

					<div class="row">
						<div class="col-1">
							Lớp
						</div>
						<div class="col-3">
							<h4 style="color: #0877bc;">LT0817C</h4>
						</div>
						<div class="col-8">
							Khóa học:Lập trình web mã nguồn mở PHP 2018-CTĐT:lập trình HVBCVT
						</div>
					</div>

					<div class="row">
						<table class="table table-striped" border="1px;">
						  <tbody>
						    <tr>
							    <th scope="row">Môn học</th>
						       	<th scope="row">Tiến độ Lớp</th>
						        <th scope="row">Tổng số giờ</th>
						        <th scope="row">Thêm giờ</th>
						        <th scope="row">Số giờ đã học</th>
						        <th scope="row">Số giờ còn lại</th>
						        <th scope="row">Ngày bắt đầu</th>
						        <th scope="row">Ngày kết thúc</th>
						        <th scope="row">Trạng thái học tập của HV</th>
						        <th scope="row">Action</th>
						    </tr>
						    <tr>
						      <td scope="row">#1.<b>CF</b>-Tin học căn bản </th>
						      <td>Chưa cập nhật</td>
						      <td>10</td>
						      <td>0</td>
						      <td>0</td>
						      <td>10</td>
						      <td></td>
						      <td></td>
						      <td>Chưa cập nhật <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i></td>
						      <td><i class="fa  fa-trash" style="background-color: red; color: white; font-size: 20px;"></i></td>
						    </tr>

						    <tr>
						      <td scope="row">#2.<b>MO</b>-Tin học văn phòng</td>
						      <td>Chưa cập nhật</td>
						      <td>12</td>
						      <td>0</td>
						      <td>0</td>
						      <td>12</td>
						      <td></td>
						      <td></td>
						      <td>Chưa cập nhật <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i></td>
						      <td><i class="fa  fa-trash" style="background-color: red; color: white; font-size: 20px;"></i></td>
						    </tr>

						    <tr>
						      <td scope="row">#3.<b>PTS</b>-Xử lý ảnh với Adobe Photoshop </th>
						      <td>Chưa cập nhật</td>
						      <td>20</td>
						      <td>0</td>
						      <td>0</td>
						      <td>20</td>
						      <td></td>
						      <td></td>
						      <td>Chưa cập nhật <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i></td>
						      <td><i class="fa  fa-trash" style="background-color: red; color: white; font-size: 20px;"></i></td>
						    </tr>

						    <tr>
						      <td scope="row">#4.<b>E1</b>-Tiếng anh 1</td>
						      <td>Chưa cập nhật</td>
						      <td>30</td>
						      <td>0</td>
						      <td>0</td>
						      <td>30</td>
						      <td></td>
						      <td></td>
						      <td>Chưa cập nhật <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i></td>
						      <td><i class="fa  fa-trash" style="background-color: red; color: white; font-size: 20px;"></i></td>
						    </tr>

						    <tr>
						      <td scope="row">#5.<b>WHCJ</b>-Thiết kế trang web với HTML,CSS và JavaScript</th>
						      <td>Chưa cập nhật</td>
						      <td>52</td>
						      <td>0</td>
						      <td>0</td>
						      <td>52</td>
						      <td></td>
						      <td></td>
						      <td>Chưa cập nhật <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i></td>
						      <td><i class="fa  fa-trash" style="background-color: red; color: white; font-size: 20px;"></i></td>
						    </tr>

						     <tr>
						      <td scope="row">#5.<b>PC</b>-Ngôn ngữ lập trình C</td>
						      <td>Chưa cập nhật</td>
						      <td>36</td>
						      <td>0</td>
						      <td>0</td>
						      <td>36</td>
						      <td></td>
						      <td></td>
						      <td>Chưa cập nhật <i class="fa fa-pencil-square-o" style="color: #53a0e8;"></i></td>
						      <td><i class="fa  fa-trash" style="background-color: red; color: white; font-size: 20px;"></i></td>
						    </tr>

						  </tbody>
						</table>
					</div>


				</div>

			</div>
		</div>

</body>
</html>